;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #BCC3C3
background-alt = #002B36
foreground = #002B36
foreground-alt = #BCC3C3
primary = #ffb52a
secondary = #e60053
alert = #FF0000


[bar/example]
width = 100%
height = 22
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true
bottom = 0

background = ${colors.background-alt}
foreground = ${colors.foreground-alt}

line-size = 1
line-color = #dfdfdf

;border-size = 4
border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

exec_always nm-applet
exec_always volumeicon
font-0 = Hack:pixelsize=9;3
font-2 = "Wuncon Siji:pixelsize=10;3"
font-1 = Weather Icons:style=Regular:size=10;2
font-3 = FontAwesome5Free:style=Solid:pixelsize=10;3
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10;3

modules-left = i3 spl trash
modules-right = weather spl cpu sps temperature sps memory spl tray layout spl date spl

tray-position = right
tray-padding = 0
wm-restack = i3

;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 1

date = "%a %d %b"
date-alt = "%a %Y/%m/%d"

time = " %H:%M:%S"
time-alt = " %H:%M"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}

label = %date%%time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/sps]
type=custom/text
content = " "
content-foreground=${colors.foreground-alt}
content-background=${colors.background-alt}
[module/spl]
type=custom/text
content = "|"
content-foreground=${colors.foreground-alt}
content-background=${colors.background-alt}

[module/wlan]
type = internal/network
interface = wlp0s18f2u1 
interval = 1.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
format-connected = "<label-connected>"
;format-connected-underline = ${colors.foreground}
;label-connected = " %essid:0:28:% "
;label-connected = " %essid% (%signal%%)"
label-connected = " | W: %signal%%"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " OFFLINE "
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-background = ${colors.background-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
enable-click = false
enable-scroll = false

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-3 = 4;
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = ♟

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.foreground-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-foreground = ${self.label-focused-background}
label-visible-background = ${self.label-focused-foreground}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator =
label-separator-padding = 0
label-separator-foreground = #FFF

[module/layout]
type = custom/script
label = %output%
exec = /home/rob/.config/polybar/scripts/layout/layout.sh
interval = 1
format-prefix = "%{T4}%{T-} "
format-prefix-padding-left = 0
format-prefix-padding-right = 0
;format-prefix-foreground = ${colors.foreground}
label-padding = 1

[module/trash]
type = custom/script
label = %output%
exec = /home/rob/.config/polybar/scripts/trash/trash.sh
interval = 1
format-prefix = "%{T4}%{T-} "
format-prefix-padding-left = 1
format-prefix-padding-right = 1
;format-prefix-foreground = ${colors.foreground}
label-padding = 1
;label-foreground = ${colors.foreground}
click-left = pcmanfm -n ~/.local/share/Trash/files
click-right = rm -rf ~/.local/share/Trash/files/.??* ;exec notify-send 'Trash cleaned'

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "cpu:"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
label = "%percentage:2%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}
format-prefix-padding-left = 1
format-prefix-padding-right = 1
label-padding = 1

[module/temperature]
type = custom/script
exec = /home/rob/.config/polybar/scripts/cpu/temperature.sh 
interval = 1
label-font = 5
label = %{T1}%output% %{T-}

[module/weather]
type = custom/script
exec = /home/rob/.config/polybar/scripts/weather/weather.sh
interval = 3600
label-font = 5
label = %{T1} %output% %{T-}

[module/memory]
type = internal/memory
interval = 1
format-prefix = "ram:"
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
label = "%percentage_used%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}
format-prefix-padding-left = 1
format-prefix-padding-right = 1
label-padding = 1

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
;compositing-underline = over
compositing-border = over
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source

[global/wm]
margin-top = 5
margin-bottom = 5

